<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyN-mX-7mj">
                                <rect key="frame" x="22" y="246.00000000000003" width="121" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="1" green="0.3565152723632814" blue="0.23979262238459809" alpha="0.89803921568627454" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynV-f8-tnf">
                                <rect key="frame" x="20" y="287" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HU-3O-WPz">
                                <rect key="frame" x="25" y="351.33333333333331" width="115" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="1" green="0.35651527240000003" blue="0.23979262239999999" alpha="0.8980392157" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvm-k9-UYG">
                                <rect key="frame" x="40" y="484.66666666666669" width="71" height="40.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="1" green="0.35651527240000003" blue="0.23979262239999999" alpha="0.8980392157" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQp-Dv-3dX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47s-SN-ELN">
                                <rect key="frame" x="295" y="484.66666666666669" width="79" height="40.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="0.35651527240000003" blue="0.23979262239999999" alpha="0.8980392157" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMH-Ge-7j8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="LuH-rv-x8i">
                                <rect key="frame" x="79.666666666666686" y="69" width="255" height="108"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zib-ht-KNM">
                                <rect key="frame" x="20" y="405.66666666666669" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ynV-f8-tnf" secondAttribute="trailing" constant="20" id="09g-KX-Za5"/>
                            <constraint firstItem="9HU-3O-WPz" firstAttribute="top" secondItem="ynV-f8-tnf" secondAttribute="bottom" constant="30.333333333333371" id="0Hs-NO-Zw4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lvm-k9-UYG" secondAttribute="bottom" constant="211.33333333333337" id="0ce-Rv-8uQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zib-ht-KNM" secondAttribute="trailing" constant="20" id="36B-qi-piK"/>
                            <constraint firstItem="ynV-f8-tnf" firstAttribute="leading" secondItem="zib-ht-KNM" secondAttribute="leading" id="8iV-z8-Mjb"/>
                            <constraint firstItem="HyN-mX-7mj" firstAttribute="top" secondItem="LuH-rv-x8i" secondAttribute="bottom" constant="69" id="AOZ-5j-G2M"/>
                            <constraint firstItem="zib-ht-KNM" firstAttribute="top" secondItem="9HU-3O-WPz" secondAttribute="bottom" constant="23" id="AW1-DS-UGF"/>
                            <constraint firstItem="zib-ht-KNM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C46-we-dmn"/>
                            <constraint firstItem="ynV-f8-tnf" firstAttribute="top" secondItem="HyN-mX-7mj" secondAttribute="bottom" constant="9.6666666666666288" id="F2q-t8-WoX"/>
                            <constraint firstItem="ynV-f8-tnf" firstAttribute="centerX" secondItem="LuH-rv-x8i" secondAttribute="centerX" id="Ido-XE-6ej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="47s-SN-ELN" secondAttribute="trailing" constant="40" id="KGJ-YM-Ezy"/>
                            <constraint firstItem="47s-SN-ELN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lvm-k9-UYG" secondAttribute="trailing" constant="8" symbolic="YES" id="N8u-ey-23x"/>
                            <constraint firstItem="HyN-mX-7mj" firstAttribute="centerX" secondItem="9HU-3O-WPz" secondAttribute="centerX" id="Rms-Lz-kA9"/>
                            <constraint firstItem="47s-SN-ELN" firstAttribute="top" secondItem="zib-ht-KNM" secondAttribute="bottom" constant="45" id="Ywk-L4-isj"/>
                            <constraint firstItem="HyN-mX-7mj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="b5v-Wl-AaC"/>
                            <constraint firstItem="lvm-k9-UYG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="dT5-20-y1T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ynV-f8-tnf" secondAttribute="trailing" constant="20" id="mF6-yv-yUa"/>
                            <constraint firstItem="lvm-k9-UYG" firstAttribute="top" secondItem="zib-ht-KNM" secondAttribute="bottom" constant="45" id="wv9-0p-0ym"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="zib-ht-KNM" id="n6Q-V4-oOp"/>
                        <outlet property="usernameField" destination="ynV-f8-tnf" id="ern-5J-Uso"/>
                        <segue destination="drU-Xg-8pJ" kind="presentation" identifier="loginSegue" id="z8e-bt-LaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.750000000000014"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="pdi-89-0sF">
            <objects>
                <viewController id="Jo1-Pt-v7B" customClass="FeedViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPM-fL-jjA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gSP-Tj-wxN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="407" id="Pc7-YK-L2D" customClass="PostCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="407"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pc7-YK-L2D" id="RHZ-rZ-POK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="407"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chf-dz-dI2">
                                                    <rect key="frame" x="8" y="8" width="398" height="362"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="chf-dz-dI2" secondAttribute="height" multiplier="199:181" id="eHW-eh-bDn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="srilekha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYp-XF-nXC">
                                                    <rect key="frame" x="16" y="375" width="65" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Beautiful!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynl-1F-jZz">
                                                    <rect key="frame" x="89" y="378" width="317" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="chf-dz-dI2" firstAttribute="leading" secondItem="RHZ-rZ-POK" secondAttribute="leading" constant="8" id="CHo-bd-T2i"/>
                                                <constraint firstAttribute="trailing" secondItem="Ynl-1F-jZz" secondAttribute="trailing" constant="8" id="FWQ-GE-r8M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SYp-XF-nXC" secondAttribute="bottom" constant="-3" id="Jdz-68-w5f"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ynl-1F-jZz" secondAttribute="bottom" constant="8" id="K55-Ir-yhp"/>
                                                <constraint firstItem="SYp-XF-nXC" firstAttribute="top" secondItem="chf-dz-dI2" secondAttribute="bottom" constant="5" id="MVZ-1x-17U"/>
                                                <constraint firstItem="chf-dz-dI2" firstAttribute="top" secondItem="RHZ-rZ-POK" secondAttribute="top" constant="8" id="Q6g-Ub-s3u"/>
                                                <constraint firstItem="SYp-XF-nXC" firstAttribute="leading" secondItem="RHZ-rZ-POK" secondAttribute="leading" constant="16" id="bM9-YC-95i"/>
                                                <constraint firstAttribute="trailing" secondItem="chf-dz-dI2" secondAttribute="trailing" constant="8" id="bzW-Wb-Anh"/>
                                                <constraint firstItem="Ynl-1F-jZz" firstAttribute="leading" secondItem="SYp-XF-nXC" secondAttribute="trailing" constant="8" id="m1v-xI-zIY"/>
                                                <constraint firstItem="Ynl-1F-jZz" firstAttribute="top" secondItem="chf-dz-dI2" secondAttribute="bottom" constant="8" id="rD6-qH-IgN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Ynl-1F-jZz" id="3T6-4A-Byh"/>
                                            <outlet property="photoView" destination="chf-dz-dI2" id="glR-au-nO6"/>
                                            <outlet property="usernameLabel" destination="SYp-XF-nXC" id="JIK-Pt-4Yb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="8fg-K1-ksi" customClass="CommentCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="435" width="414" height="36.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fg-K1-ksi" id="pqI-xR-T8O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="srilekha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoi-Rn-5TM">
                                                    <rect key="frame" x="16" y="8" width="65" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr3-7S-iqY">
                                                    <rect key="frame" x="89.000000000000014" y="7.9999999999999982" width="138.33333333333337" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tr3-7S-iqY" firstAttribute="leading" secondItem="Zoi-Rn-5TM" secondAttribute="trailing" constant="8" id="FNL-6V-sdX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tr3-7S-iqY" secondAttribute="bottom" constant="8" id="Mu2-vF-76d"/>
                                                <constraint firstItem="Zoi-Rn-5TM" firstAttribute="top" secondItem="pqI-xR-T8O" secondAttribute="top" constant="8" id="UUe-dp-Z6K"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tr3-7S-iqY" secondAttribute="trailing" constant="8" id="ikm-pG-OAH"/>
                                                <constraint firstItem="Zoi-Rn-5TM" firstAttribute="leading" secondItem="pqI-xR-T8O" secondAttribute="leading" constant="16" id="n5e-ko-X8p"/>
                                                <constraint firstItem="tr3-7S-iqY" firstAttribute="top" secondItem="pqI-xR-T8O" secondAttribute="top" constant="8" id="rbj-Vr-Vd1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zoi-Rn-5TM" secondAttribute="bottom" constant="8" id="sEm-2h-cEr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="tr3-7S-iqY" id="9B4-W7-QS0"/>
                                            <outlet property="nameLabel" destination="Zoi-Rn-5TM" id="iFg-dQ-VH3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="Ijt-4U-547">
                                        <rect key="frame" x="0.0" y="471.66666793823242" width="414" height="37.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ijt-4U-547" id="oUx-Mf-kEF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfU-M6-ssh">
                                                    <rect key="frame" x="16" y="8.0000000000000018" width="390" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55434320358078393" green="0.56947263737314757" blue="0.52798949793740557" alpha="0.89803921568627454" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HfU-M6-ssh" secondAttribute="trailing" constant="8" id="Cgx-tX-TMI"/>
                                                <constraint firstItem="HfU-M6-ssh" firstAttribute="leading" secondItem="oUx-Mf-kEF" secondAttribute="leading" constant="16" id="P6y-so-Ioh"/>
                                                <constraint firstItem="HfU-M6-ssh" firstAttribute="top" secondItem="oUx-Mf-kEF" secondAttribute="top" constant="8" id="dcf-lO-e3d"/>
                                                <constraint firstAttribute="bottom" secondItem="HfU-M6-ssh" secondAttribute="bottom" constant="8" id="snU-eY-1na"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NYh-l6-GJN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mt4-m2-40s">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hzt-7q-Bdd">
                            <connections>
                                <action selector="onLogoutButton:" destination="Jo1-Pt-v7B" id="byJ-CT-NQ8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="rij-oU-nF7">
                            <connections>
                                <segue destination="ttl-o2-dXk" kind="presentation" id="V6u-aE-jyV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gSP-Tj-wxN" id="zb8-ci-yS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma7-C3-8lC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="93.750000000000014"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="b8b-aC-Fgn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ttl-o2-dXk" customClass="CameraViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jng-Xh-U7q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Wlp-CZ-2t7">
                                <rect key="frame" x="21" y="0.0" width="375" height="280"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="JJZ-Mk-cBw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="hzL-nl-WF8"/>
                                    <constraint firstAttribute="height" constant="280" id="wZW-jx-5Ml"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cEe-sh-n31" appends="YES" id="psB-Ox-FX7"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZd-Xw-Y7k">
                                <rect key="frame" x="18" y="326" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhO-S1-Mo2">
                                <rect key="frame" x="168" y="400" width="86" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="ttl-o2-dXk" eventType="touchUpInside" id="Qj4-hc-iUj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOS-L1-YiF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GZd-Xw-Y7k" firstAttribute="top" secondItem="Wlp-CZ-2t7" secondAttribute="bottom" constant="46" id="6Jt-1t-kTC"/>
                            <constraint firstItem="JhO-S1-Mo2" firstAttribute="top" secondItem="GZd-Xw-Y7k" secondAttribute="bottom" constant="40" id="Glo-8c-5b1"/>
                            <constraint firstItem="dOS-L1-YiF" firstAttribute="trailing" secondItem="GZd-Xw-Y7k" secondAttribute="trailing" constant="22" id="Hs1-Tl-0W7"/>
                            <constraint firstItem="JhO-S1-Mo2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dOS-L1-YiF" secondAttribute="leading" id="Jml-H1-hjY"/>
                            <constraint firstItem="Wlp-CZ-2t7" firstAttribute="top" secondItem="dOS-L1-YiF" secondAttribute="top" id="LWE-Of-HkB"/>
                            <constraint firstItem="Wlp-CZ-2t7" firstAttribute="leading" secondItem="dOS-L1-YiF" secondAttribute="leading" constant="21" id="PA8-CW-8nN"/>
                            <constraint firstItem="dOS-L1-YiF" firstAttribute="trailing" secondItem="JhO-S1-Mo2" secondAttribute="trailing" constant="160" id="XyT-5b-cK6"/>
                            <constraint firstItem="GZd-Xw-Y7k" firstAttribute="leading" secondItem="dOS-L1-YiF" secondAttribute="leading" constant="18" id="iG7-cc-MtV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="Wlp-CZ-2t7" id="YyD-lQ-5hu"/>
                        <outlet property="commentField" destination="GZd-Xw-Y7k" id="0qj-Nl-n91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxu-6R-l2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cEe-sh-n31">
                    <connections>
                        <action selector="onCameraButton:" destination="ttl-o2-dXk" id="Hli-t2-VbD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="93.750000000000014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x31-c1-P0t">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="drU-Xg-8pJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gC3-Uu-F6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jo1-Pt-v7B" kind="relationship" relationship="rootViewController" id="uLM-9e-5G7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86g-OZ-d4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="93.750000000000014"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
